spring.application.name=authservice
server.port=8084

spring.datasource.url=jdbc:postgresql://postgres:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
