spring.application.name=authservice
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret.key=3054b42d401b94c2e7129cf821ac34e6b03a09cd47bb24eae6552ac1096d9c014a58ece6b50d09529f8f896c4c842c0bbee7cd82b18d29ebb9e5aa06b1cd0d59
jwt.expiration=600000
