spring.application.name=productservice
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
