spring.application.name=orderservice
server.port=8081

spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/order_service?authSource=admin

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
